D:\Deakin Programs\sit232\DoCasting-1.1P\bin\Debug\net8.0\DoCasting-1.1P.exe
D:\Deakin Programs\sit232\DoCasting-1.1P\bin\Debug\net8.0\DoCasting-1.1P.deps.json
D:\Deakin Programs\sit232\DoCasting-1.1P\bin\Debug\net8.0\DoCasting-1.1P.runtimeconfig.json
D:\Deakin Programs\sit232\DoCasting-1.1P\bin\Debug\net8.0\DoCasting-1.1P.dll
D:\Deakin Programs\sit232\DoCasting-1.1P\bin\Debug\net8.0\DoCasting-1.1P.pdb
D:\Deakin Programs\sit232\DoCasting-1.1P\obj\Debug\net8.0\DoCasting-1.1P.GeneratedMSBuildEditorConfig.editorconfig
D:\Deakin Programs\sit232\DoCasting-1.1P\obj\Debug\net8.0\DoCasting-1.1P.AssemblyInfoInputs.cache
D:\Deakin Programs\sit232\DoCasting-1.1P\obj\Debug\net8.0\DoCasting-1.1P.AssemblyInfo.cs
D:\Deakin Programs\sit232\DoCasting-1.1P\obj\Debug\net8.0\DoCasting-1.1P.csproj.CoreCompileInputs.cache
D:\Deakin Programs\sit232\DoCasting-1.1P\obj\Debug\net8.0\DoCasting-1.1P.dll
D:\Deakin Programs\sit232\DoCasting-1.1P\obj\Debug\net8.0\refint\DoCasting-1.1P.dll
D:\Deakin Programs\sit232\DoCasting-1.1P\obj\Debug\net8.0\DoCasting-1.1P.pdb
D:\Deakin Programs\sit232\DoCasting-1.1P\obj\Debug\net8.0\DoCasting-1.1P.genruntimeconfig.cache
D:\Deakin Programs\sit232\DoCasting-1.1P\obj\Debug\net8.0\ref\DoCasting-1.1P.dll
